# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=qwerty123
DB_NAME=postgres
DB_SSLMODE=disable

# Server Configuration
PORT=3000

# For Docker Compose
# DB_HOST=postgres